<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        George Nick Gorzynski's CV
    </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-light.min.css"
        integrity="sha512-Pmhg2i/F7+5+7SsdoUqKeH7UAZoVMYb1sxGOoJ0jWXAEHP0XV2H4CITyK267eHWp2jpj7rtqWNkmEOw1tNyYpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h1>George Nick Gorzynski's CV</h1>
        <ul>
        <li>Phone: +44 7460 897522</li>
        <li>Email: <a href="mailto:georgegorzynski@me.com">georgegorzynski@me.com</a></li>
        <li>Location: London, United Kingdom</li>
        <li>LinkedIn: <a href="https://linkedin.com/in/g30r93g">g30r93g</a></li>
        <li>GitHub: <a href="https://github.com/g30r93g">g30r93g</a></li>
        </ul>
        <h1>Education</h1>
        <h2>University of Surrey, BSc in Computer Science</h2>
        <ul>
        <li>Sept 2021 – June 2024</li>
        <li>Grade: 67%, Upper Second Class Honours</li>
        <li>Modules: Privacy Enhancing Technologies, Project Management, Distributed Systems, Advanced Challenges in Web Technologies, Artificial Intelligence, Computer Security, Information Security Management, Computer Logic, Parallel Computing, Programming Fundamentals, Web and Database Systems</li>
        </ul>
        <h2>Woodhouse College, A-Levels in Mathematics, Computer Science, Physics</h2>
        <ul>
        <li>Sept 2018 – June 2020</li>
        <li>Grades: A in Physics, B in Computer Science, B in Mathematics</li>
        <li>Achievements: Maximum grade for A-Level Computer Science coursework.</li>
        </ul>
        <h1>Experience</h1>
        <h2>Kane FM, Senior Software Developer</h2>
        <ul>
        <li>Nov 2023 – present</li>
        <li>Remote &amp; Guildford, UK</li>
        <li>Created WordPress plugins for scheduling of radio shows, revenue collection and day-to-day station management.</li>
        <li>Implemented new branding guidelines in a custom WordPress theme developed in 12 weeks.</li>
        <li>Leading meetings with stakeholders regarding feedback on new features, plugins and platforms.</li>
        <li>Tools Used: GitHub, GitHub Actions, Docker, Javascript, Node.js, PHP, Tailwind.css, WordPress</li>
        </ul>
        <h2>Surrey Students' Union, Digital Experience Assistant</h2>
        <ul>
        <li>Feb 2022 – Feb 2024</li>
        <li>Guildford, UK</li>
        <li>Assess and improve the digital systems employed by the Students' Union.</li>
        <li>Architected, created and launched a WordPress plugin in one week to poll members on the SU's charity partnership, increasing engagement by 300% to over 1000 students.</li>
        <li>Built a candidate information system as a WordPress plugin in 6 weeks to manage student sabbatical elections.</li>
        <li>Implementing organisation DevOps through Git, CI/CD pipelines, code review and Agile.</li>
        <li>Awarded "Best Part-Time Staff Award" from over 200 student staff for dedication and performance.</li>
        <li>Tools Used: Azure, Azure DevOps, Docker, Microsoft Power Automate, Javascript, Node.js, PHP, WordPress</li>
        </ul>
        <h2>University of Surrey, Student Software Developer</h2>
        <ul>
        <li>June 2023 – July 2023</li>
        <li>Guildford, UK</li>
        <li>Integrated the University's learning management system with GitLab runners to automate the marking of student coursework using static analysis and unit testing.</li>
        <li>Tools Used: Azure, Apache Airflow, Bash, GitLab, Python</li>
        </ul>
        <h2>Lumen Research Ltd, Internship</h2>
        <ul>
        <li>June 2022 – Aug 2022</li>
        <li>London, UK</li>
        <li>Developed web scrapers to extract news articles from various outlets in different regions to create templates for testing stimuli and tracking engagement over a 4 week period.</li>
        <li>Tools Used: Azure, Azure DevOps, Docker, Microsoft Power Automate, Javascript, Node.js, PHP, WordPress</li>
        </ul>
        <h1>Projects</h1>
        <h2>Tableside</h2>
        <ul>
        <li><a href="https://github.com/Table-Side">github.com/Table-Side</a></li>
        <li>Developed a microservice-based web application to allow restaurant customers to order food and drinks from their table.</li>
        <li>Implemented a Node.js backend to handle orders, payments and notifications to the kitchen and bar staff.</li>
        <li>Assisted in development of Flutter frontend to display menu, take orders and process payments.</li>
        <li>Tools Used: Apache APISIX, Azure, Docker, Express, Flutter for Web, GitHub Actions, Keycloak, Node.js, Typescript</li>
        </ul>
        <h2>Homebridge Panasonic</h2>
        <ul>
        <li><a href="https://github.com/g30r93g/homebridge-panasonic">github.com/g30r93g/homebridge-panasonic</a></li>
        <li>Created a Homebridge plugin to control Panasonic TVs in the iOS Home app.</li>
        <li>Reverse engineered the Panasonic iOS application to obtain SOAP commands to set power, volume, channel and input source.</li>
        <li>Interacted with users on GitHub to resolve issues and implement new features.</li>
        <li>Tools Used: Homebridge, Hopppscotch, Javascript, mitmproxy, Wireshark</li>
        </ul>
        <h2>Woodhouse Hub</h2>
        <ul>
        <li><a href="https://github.com/g30r93g/Woodhouse-Hub">github.com/g30r93g/Woodhouse-Hub</a></li>
        <li>Created an iOS app to centralise my 6th form college's timetable, grading, attendance, news and events system through the use of a web scraper.</li>
        <li>Implemented local notifications for timetabled lessons.</li>
        <li>Entirely on-device to avoid the use of servers.</li>
        <li>Tools Used: Hopppscotch, Swift, SwiftSoup, UIKit, Wireshark, Xcode</li>
        </ul>
        <h2>TfL Planner</h2>
        <ul>
        <li><a href="https://github.com/g30r93g/Tube-Planner">github.com/g30r93g/Tube-Planner</a></li>
        <li>Built an iOS app to provide users with multiple routes between TfL tube and rail stations.</li>
        <li>Created a dataset containing station information, line information, connections between stations, line transfer times and door side openings.</li>
        <li>Implemented A* search and Dijkstra's algorithm with custom heuristics to calculate fastest, cheapest and fewest interchange routes, entirely offline.</li>
        <li>Reverse engineered TfL Customer API to provide user journey history information and oyster card balance, which was factored into route planning.</li>
        <li>Displayed step-by-step routing instructions on a tube map.</li>
        <li>Tools Used: Hopppscotch, mitmproxy, Swift, UIKit, XCTest, Xcode</li>
        </ul>
        <h1>Volunteering</h1>
        <h2>Team Surrey Karting Club, Vice President</h2>
        <ul>
        <li>Sept 2023 – Aug 2024</li>
        <li>University of Surrey</li>
        <li>Organised and coordinated events for up to 32 students.</li>
        <li>Engaged over 150 students at the University of Surrey over the 2023/24 academic year.</li>
        <li>Established club branding and engaging social media presence.</li>
        <li>Designed and delivered new custom race suits for club members.</li>
        <li>Managed financial planning, sponsorships, overseeing expenditure of £25,000+ in club revenue.</li>
        </ul>
        <h2>Surrey University Racing Team Engineering Solutions (SURTES), Lead Software Developer</h2>
        <ul>
        <li>Sept 2023 – June 2024</li>
        <li>University of Surrey</li>
        <li>Built a zero-cost website using Nuxt.js, Nuxt Studio and GitHub Pages in 4 weeks.</li>
        <li>Mentored a team of students in Nuxt, Vue.js, Tailwind.css and Git.</li>
        <li>Consulted with various teams within SURTES to showcase their work.</li>
        <li>Tools Used: GitHub Pages, GitHub Actions, Tailwind.css, Typescript, Nuxt, Vue.js</li>
        </ul>
        <h1>Hobbies</h1>
        <p>Software Development</p>
        <p>Home Automation</p>
        <p>Golf (Handicap 8, U14s Middlesex County Team Captain)</p>
        <p>Go Karting (British Universities Karting Championship 2024, Round 3 Inters Medallist)</p>
    </article>
</body>

</html>